<!DOCTYPE html>
<html lang="moe" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>友链~ | Baka Blog</title>
<meta name="keywords" content="links">
<meta name="description" content="hsn8086 简介被我吃掉啦! 咕谷酱 世界に忘れられた 负4价的yOung元素 Baka Rosmontis 另一个Baka">
<meta name="author" content="Natsumi">
<link rel="canonical" href="/links/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<link rel="icon" href="/simg/fish_cake.png">
<link rel="icon" type="image/png" sizes="16x16" href="/simg/fish_cake.png">
<link rel="icon" type="image/png" sizes="32x32" href="/simg/fish_cake.png">
<link rel="apple-touch-icon" href="/simg/fish_cake.png">
<link rel="mask-icon" href="/simg/fish_cake.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="/links/index.xml">
<link rel="alternate" hreflang="moe" href="/links/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="友链~" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/links/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="友链~"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "友链~",
      "item": "/links/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="Baka Blog (Alt + H)">Baka Blog</a>
            <div class="logo-switches">
                <ul class="lang-switch"><li>|</li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="/search" title="🔍搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="/" title="🏠主页">
                    <span>🏠主页</span>
                </a>
            </li>
            <li>
                <a href="/posts" title="📚文章">
                    <span>📚文章</span>
                </a>
            </li>
            <li>
                <a href="/archives/" title="📁归档">
                    <span>📁归档</span>
                </a>
            </li>
            <li>
                <a href="/tags" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="/about" title="🍥关于">
                    <span>🍥关于</span>
                </a>
            </li>
            <li>
                <a href="/links" title="🚸友链">
                    <span class="active">🚸友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="/">Home</a></div>
  <h1>
    友链~
  </h1>
</header>
<div class="post-content"><style>
    .friendurl {
    text-decoration: none !important;
    color: black;
    box-shadow: none !important;
}

.myfriend {
    width: 56px !important;
    height: 56px !important;
    border-radius: 50%!important;
    padding: 2px;
    margin-top: 20px !important;
    margin-left: 14px !important;
    background-color: #fff;
}

.frienddiv {
    overflow: auto;
    height: 100px;
    width: 49%;
    display: inline-block !important;
    border-radius: 5px;
    background: none;
    
    -webkit-transition: all ease-out 0.3s;
    -moz-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
    transition: all ease-out 0.3s;
}

.dark .frienddiv:hover {
    background: var(--code-bg);
}

.frienddiv:hover {
    background: var(--theme);
    transition: transform 1s;
    webkit-transform: scale(1.1);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.1);
}

.frienddiv:hover .frienddivleft img { 
    transition: 0.9s !important;
    -webkit-transition: 0.9s !important;
    -moz-transition: 0.9s !important;
    -o-transition: 0.9s !important;
    -ms-transition: 0.9s !important;
}

.frienddivleft {
    width: 92px;
    float: left;
    margin-right: -5px;
}

.frienddivright {
    margin-top: 18px;
    margin-right: 18px;
}

.friendname {
    text-overflow: ellipsis;
    font-size: 100%;
    margin-bottom: 5px;
    color: var(--primary);
}

.friendinfo {
    text-overflow: ellipsis;
    font-size: 70%;
    color: var(--primary);
}

@media screen and (max-width: 600px) {
    .friendinfo {
        display: none;
    }
    .frienddivleft {
        width: 84px;
        margin: auto;
    }
    .frienddivright {
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .friendname {
        font-size: 18px;
    }
}
</style>
<div class="frienddiv" title="当v1.hitokoto.cn无法访问时主页会出现彩蛋！" onclick="window.open('https://github.com/hsn8086', '_blank');">
    <div class="frienddivleft">
        <img class="myfriend" src="https://avatars.githubusercontent.com/u/51445446?v=4" title="hsn" style="">
    </div>
    <div class="frienddivright">
        <div class="friendname">hsn8086</div>
        <div class="friendinfo">简介被我吃掉啦!</div>
    </div>
</div>
<div class="frienddiv" onclick="window.open('https://gmoe.link/', '_blank');">
    <div class="frienddivleft">
        <img class="myfriend" src="https://www.gmoe.cc/img/gu.jpg" title="Googu" style="">
    </div>
    <div class="frienddivright">
        <div class="friendname">咕谷酱</div>
        <div class="friendinfo">世界に忘れられた</div>
    </div>
</div>
<div class="frienddiv" onclick="window.open('https://young-4.com/', '_blank');">
    <div class="frienddivleft">
        <img class="myfriend" src="https://blog-storage.young-4.com/profile.png" title="-4" style="">
    </div>
    <div class="frienddivright">
        <div class="friendname">负4价的yOung元素</div>
        <div class="friendinfo">Baka</div>
    </div>
</div>
<div class="frienddiv" onclick="window.open('https://t.me/+hnErSorp2DU4MjJl', '_blank');">
    <div class="frienddivleft">
        <img class="myfriend" src="../img/ros.jpg" title="ros" style="">
    </div>
    <div class="frienddivright">
        <div class="friendname">Rosmontis</div>
        <div class="friendinfo">另一个Baka</div>
    </div>
</div>

</div>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="/">Baka Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
    <a href="https://icp.gov.moe/?keyword=20249295" target="_blank">萌ICP备20249295号</a>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
